\documentclass{standalone}
\usepackage{pgfplots}
\definecolor{safea}{HTML}{FF0D02}
\definecolor{safeb}{HTML}{E80C75}
\definecolor{safec}{HTML}{F100FF}
\definecolor{safed}{HTML}{9008E8}
\definecolor{safee}{HTML}{4C0AFF}
\newcommand{\marklength}{2pt}
\newcommand{\gstlength}{1.1pt}

\begin{document}
\begin{tikzpicture}[font=\large]
\begin{axis}[title = Bound on the infidelity as a function of circuit length, 
xlabel={Circuit length},
xmin=0,
xmax = 50,
ylabel={Total\\ infidelity},
y label style={at={(axis description 
cs:-0.08,.5)},anchor=south,rotate=-90,align=center},
clip = false,
]

\addplot[safea,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=m,
y = u0,
col sep=comma,
]
{composition_bound.csv}
node[anchor = west, pos = 1] {$u=1$};


\addplot[safeb,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=m,
y = u10,
col sep=comma,
]
{composition_bound.csv}
[xshift = 2pt]
node[anchor = west, pos = 1] {$\sqrt{u}=0.999$};

\addplot[safec,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=m,
y = u15,
col sep=comma,
]
{composition_bound.csv}
[xshift = 2pt]
node[anchor = west, pos = 1] {$\sqrt{u}=0.9985$};

\addplot[safed,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=m,
y = u19,
col sep=comma,
]
{composition_bound.csv}
[xshift = 2pt]
node[anchor = west, pos = 1] {$\sqrt{u}=0.9981$};

\addplot[safee,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=m,
y = u20,
col sep=comma,
]
{composition_bound.csv}
[xshift = 2pt, yshift = -4pt]
node[anchor = west, pos = 1] {$\sqrt{u}=0.998$};

\end{axis}
\end{tikzpicture}
\end{document}