\documentclass{standalone}
\usepackage{pgfplots}
\definecolor{safea}{HTML}{FF0D02}
\definecolor{safeb}{HTML}{E80C75}
\definecolor{safec}{HTML}{F100FF}
\definecolor{safed}{HTML}{9008E8}
\definecolor{safee}{HTML}{4C0AFF}
\newcommand{\marklength}{2pt}
\newcommand{\gstlength}{1.1pt}

\begin{document}
\begin{tikzpicture}[font=\large]
\begin{axis}[title = Worst-case error, xlabel={$r_{\rm 
floor}$},
xmin=0,
xmax = 0.00119,
ylabel={$\epsilon$},
y label style={at={(axis description 
cs:0.1,.5)},anchor=south,rotate=-90,align=center},
]

\addplot[safea,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=r,
y = 50,
col sep=comma,
]
{example.csv}
[xshift = 2pt]
node[anchor = west, pos = 1] {5\%};

\addplot[safeb,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=r,
y = 10,
col sep=comma,
]
{example.csv}
[xshift = 2pt]
node[anchor = west, pos = 1] {1\%};

\addplot[safec,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=r,
y = 5,
col sep=comma,
]
{example.csv}
[xshift = 2pt]
node[anchor = west, pos = 1] {0.5\%};

\addplot[safed,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=r,
y = 1,
col sep=comma,
]
{example.csv}
[xshift = 2pt]
node[anchor = west, pos = 1] {0.1\%};

\addplot[safee,no marks,thick,mark size=\marklength,mark=triangle,
]
table [
x=r,
y = 0,
col sep=comma,
]
{example.csv}
[xshift = 2pt, yshift = -4pt]
node[anchor = west, pos = 1] {0\%};

\end{axis}
\end{tikzpicture}
\end{document}