\usepackage{subdepth}
\usepackage{pgfplots}
\usepackage{xparse} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{color}
\usepackage{dsfont}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{qcircuit}

\newcommand{\lmeter}{*=<1.8em,1.4em>{\xy 
="j","j"-<.778em,.322em>;{"j"+<.778em,-.322em> \ellipse 
ur,_{}},"j"-<0em,.4em>;p+<.5em,.9em> 
**\dir{-},"j"+<2.2em,2.2em>*{},"j"-<2.2em,2.2em>*{} \endxy} \POS 
="i","i"+UR;"i"+UL **\dir{-};"i"+DL **\dir{-};"i"+DR **\dir{-};"i"+UR 
**\dir{-},"i"}

\newcommand{\lmeasure}[1]{*+[F-:<.9em>]{#1}} 

% math operators
\newcommand{\rV}{\rVert}
\newcommand{\lV}{\lVert}
\newcommand{\rv}{\rvert}
\newcommand{\lv}{\lvert}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\laa}{\langle\!\langle}
\newcommand{\raa}{\rangle\!\rangle}
\newcommand{\ot}{\ensuremath{\otimes}}
\newcommand{\tn}[1]{^{\otimes #1}}
\newcommand{\ct}{\ensuremath{^{\dagger}}}

\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\opv}{vec}
\DeclareMathOperator{\ops}{sign}

% font commands
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ds}[1]{\ensuremath{\mathds{#1}}}
\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\mr}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\bc}[1]{\ensuremath{\boldsymbol{\mathcal{#1}}}}
\newcommand{\mbb}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}

% environment shortscuts
\newcommand{\ba}{\begin{align}}
\newcommand{\ea}{\end{align}}
\newcommand{\bas}{\begin{align^*}}
\newcommand{\eas}{\end{align^*}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

% theorem environments
\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem*{exmp}{Example}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}

\definecolor{nblue}{rgb}{0.2,0.2,0.7}
\definecolor{ngreen}{rgb}{0.1,0.5,0.1}%272
\definecolor{nred}{rgb}{0.8,0.2,0.2}%711
\definecolor{nblack}{rgb}{0,0,0}
\newcommand{\red}{\color{nred}}
\newcommand{\blu}{\color{nblue}}
\newcommand{\grn}{\color{ngreen}}
\newcommand{\blk}{\color{nblack}}

\newcommand{\hide}[1]{}
\newcommand{\flag}[1]{\textbf{\red(#1)\blk}}
\newcommand{\cn}{$^{[{\blu citation\ needed}]}$}
\newcommand{\jjw}[1]{\textcolor{blue}{#1}}